[tox]
isolated_build = true
envlist = {py310}

[testenv]
whitelist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/generate_pull_request_description
commands =
    poetry install
    poetry run coverage run --source conventional_commits -m unittest
    poetry run coverage report --show-missing
    poetry run coverage xml
